[gd_scene load_steps=92 format=3 uid="uid://ds0fhkjrapp1q"]

[ext_resource type="Script" uid="uid://claybvf273rb6" path="res://assets/scenes/player/StateDebug.cs" id="1_8qui6"]
[ext_resource type="Script" uid="uid://bkuphbrg4mqls" path="res://assets/scenes/guard/GuardController.cs" id="1_ljpdm"]
[ext_resource type="FontFile" uid="uid://c1ymecm4o27k" path="res://assets/fonts/LanaPixel.ttf" id="2_aviix"]
[ext_resource type="Texture2D" uid="uid://1ac7nmslatvj" path="res://assets/scenes/guard/sprites/guard_lying.png" id="2_mghjq"]
[ext_resource type="Script" uid="uid://drfhjxlncmnuc" path="res://assets/scenes/components/statemachine/StateMachine.cs" id="3_4hlvi"]
[ext_resource type="Script" uid="uid://bbiyvddiplvd2" path="res://assets/scenes/guard/statemachine/GuardChaseState.cs" id="4_bmv3l"]
[ext_resource type="Script" uid="uid://ydqu501a1b5s" path="res://assets/scenes/guard/statemachine/GuardIdleState.cs" id="4_ro6np"]
[ext_resource type="Texture2D" uid="uid://dhc478rb8v3vh" path="res://assets/scenes/guard/sprites/guard.png" id="5_ge18s"]
[ext_resource type="Script" uid="uid://cw5brd0wkh168" path="res://assets/scenes/guard/statemachine/GuardInvestigatingState.cs" id="5_rspu1"]
[ext_resource type="Script" uid="uid://bh744fcek5c2c" path="res://assets/scenes/guard/statemachine/GuardAttackingState.cs" id="5_twjtg"]
[ext_resource type="Texture2D" uid="uid://br1ir4yvm56st" path="res://assets/sprites/torch_sheet.png" id="6_aobos"]
[ext_resource type="Texture2D" uid="uid://jop2p1csvdc8" path="res://assets/sprites/sword.png" id="7_2y3x1"]
[ext_resource type="Script" uid="uid://cem6p34mhv483" path="res://assets/scenes/guard/statemachine/GuardMoveTowardsState.cs" id="7_3r7r8"]
[ext_resource type="Texture2D" uid="uid://ch3gvtvo8rw2g" path="res://assets/sprites/slash.png" id="8_yq8da"]
[ext_resource type="Script" uid="uid://d7xersyx1k2g" path="res://assets/scenes/guard/Sword.cs" id="9_houpq"]
[ext_resource type="Script" uid="uid://b3imh4pt3neoy" path="res://assets/scenes/components/hurtbox/Hurtbox.cs" id="10_dugmq"]
[ext_resource type="Script" uid="uid://dghw3ju86shv0" path="res://assets/scenes/guard/statemachine/GuardPatrolState.cs" id="10_vf14t"]
[ext_resource type="Texture2D" uid="uid://b56nakmj51lsv" path="res://assets/sprites/question_mark-sheet.png" id="11_1bf5w"]
[ext_resource type="Script" uid="uid://bwueq3ouh0fn3" path="res://assets/scenes/components/hitbox/Hitbox.cs" id="11_7gir8"]
[ext_resource type="Script" uid="uid://ct24m4114ocr3" path="res://assets/scenes/guard/GuardDeadState.cs" id="11_37cs0"]
[ext_resource type="Texture2D" uid="uid://df1xfqp2m8ens" path="res://assets/sprites/exclaimation_mark-sheet.png" id="12_fr5oj"]
[ext_resource type="Texture2D" uid="uid://hlnijn04tn05" path="res://assets/sprites/question_mark_orange-sheet.png" id="14_k4t82"]
[ext_resource type="Script" uid="uid://wtf3bn7oxnsq" path="res://assets/scenes/player/PlayerSprite.cs" id="16_taurp"]
[ext_resource type="Texture2D" uid="uid://bjg60ifgwlkmw" path="res://assets/scenes/guard/sprites/guard_sheet.png" id="17_rr8nn"]
[ext_resource type="Texture2D" uid="uid://c8lolbcl80n5m" path="res://assets/sprites/16x16.png" id="18_n3xku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qutr4"]
atlas = ExtResource("18_n3xku")
region = Rect2(64, 96, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5tmi0"]
radius = 7.5

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnqq"]
atlas = ExtResource("8_yq8da")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8aj"]
atlas = ExtResource("8_yq8da")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2j36"]
atlas = ExtResource("8_yq8da")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkm2n"]
atlas = ExtResource("8_yq8da")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2u12"]
atlas = ExtResource("8_yq8da")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcbp1"]
atlas = ExtResource("8_yq8da")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j0w2"]
atlas = ExtResource("8_yq8da")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpmy"]
atlas = ExtResource("8_yq8da")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8p1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpnqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2j36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkm2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2u12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcbp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j0w2")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpmy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhttl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf14t"]
atlas = ExtResource("17_rr8nn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6i75"]
atlas = ExtResource("2_mghjq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwig6"]
atlas = ExtResource("5_ge18s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3xku"]
atlas = ExtResource("17_rr8nn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_55r8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf14t")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6i75")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwig6")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3xku")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_xbtij"]
offsets = PackedFloat32Array(0.138817, 0.796915)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rr8nn"]
gradient = SubResource("Gradient_xbtij")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3qvr"]
atlas = ExtResource("6_aobos")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_leopu"]
atlas = ExtResource("6_aobos")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mx4f"]
atlas = ExtResource("6_aobos")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdnk"]
atlas = ExtResource("6_aobos")
region = Rect2(24, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxif5"]
atlas = ExtResource("6_aobos")
region = Rect2(32, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtg21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3qvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leopu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxif5")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_f0vig"]
offsets = PackedFloat32Array(0.2, 0.203085, 0.4, 0.403599, 0.6, 0.604113, 0.8, 0.812339, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.752941, 1, 1, 1, 0.752941, 1, 1, 1, 0.501961, 1, 1, 1, 0.501961, 1, 1, 1, 0.25098, 1, 1, 1, 0.25098, 1, 1, 1, 0, 1, 1, 1, 0)
metadata/_snap_count = 5

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vf14t"]
gradient = SubResource("Gradient_f0vig")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)

[sub_resource type="CircleShape2D" id="CircleShape2D_a3upy"]
radius = 7.5

[sub_resource type="AtlasTexture" id="AtlasTexture_ljy2m"]
atlas = ExtResource("11_1bf5w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6cf"]
atlas = ExtResource("11_1bf5w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp8go"]
atlas = ExtResource("11_1bf5w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhpw3"]
atlas = ExtResource("11_1bf5w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pjcr"]
atlas = ExtResource("11_1bf5w")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6sm0"]
atlas = ExtResource("11_1bf5w")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5dt"]
atlas = ExtResource("11_1bf5w")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bum7m"]
atlas = ExtResource("11_1bf5w")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw5mh"]
atlas = ExtResource("11_1bf5w")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4al4"]
atlas = ExtResource("11_1bf5w")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k66sx"]
atlas = ExtResource("11_1bf5w")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5rfw"]
atlas = ExtResource("11_1bf5w")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhcp"]
atlas = ExtResource("14_k4t82")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36d5o"]
atlas = ExtResource("14_k4t82")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm02j"]
atlas = ExtResource("14_k4t82")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkud7"]
atlas = ExtResource("14_k4t82")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxpy"]
atlas = ExtResource("14_k4t82")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jl36"]
atlas = ExtResource("14_k4t82")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xry"]
atlas = ExtResource("14_k4t82")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a7d5"]
atlas = ExtResource("14_k4t82")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wx6o"]
atlas = ExtResource("14_k4t82")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pckh4"]
atlas = ExtResource("14_k4t82")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fg6d"]
atlas = ExtResource("14_k4t82")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnf4s"]
atlas = ExtResource("14_k4t82")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnakd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljy2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp8go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhpw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pjcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6sm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bum7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw5mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4al4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k66sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5rfw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36d5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm02j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jl36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5xry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a7d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wx6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pckh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fg6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnf4s")
}],
"loop": false,
"name": &"warning",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h241m"]
atlas = ExtResource("12_fr5oj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r0y4"]
atlas = ExtResource("12_fr5oj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awxtf"]
atlas = ExtResource("12_fr5oj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqm4"]
atlas = ExtResource("12_fr5oj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nn0h"]
atlas = ExtResource("12_fr5oj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i231r"]
atlas = ExtResource("12_fr5oj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwd85"]
atlas = ExtResource("12_fr5oj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae726"]
atlas = ExtResource("12_fr5oj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar0ga"]
atlas = ExtResource("12_fr5oj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjauj"]
atlas = ExtResource("12_fr5oj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y788"]
atlas = ExtResource("12_fr5oj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmlh"]
atlas = ExtResource("12_fr5oj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0i3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h241m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r0y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awxtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nn0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i231r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwd85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae726")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar0ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjauj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y788")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmlh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Guard" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_ljpdm")
deadSprite = ExtResource("2_mghjq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
position = Vector2(0, 6)
texture = SubResource("AtlasTexture_qutr4")

[node name="Debug" type="Node2D" parent="."]

[node name="StateDebug" type="Label" parent="Debug"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = 8.0
offset_right = 45.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_aviix")
theme_override_font_sizes/font_size = 10
text = "DebugState"
horizontal_alignment = 1
script = ExtResource("1_8qui6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_4hlvi")
initialState = NodePath("Patrol")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ro6np")

[node name="Investigating" type="Node" parent="StateMachine"]
script = ExtResource("5_rspu1")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("4_bmv3l")

[node name="MoveTowards" type="Node" parent="StateMachine"]
script = ExtResource("7_3r7r8")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("10_vf14t")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("5_twjtg")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("11_37cs0")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("10_dugmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("CircleShape2D_5tmi0")

[node name="WeaponContainer" type="Node2D" parent="."]

[node name="Sword" type="Node2D" parent="WeaponContainer"]
script = ExtResource("9_houpq")

[node name="SwingTrail" type="AnimatedSprite2D" parent="WeaponContainer/Sword"]
position = Vector2(-15, -2.22122e-06)
sprite_frames = SubResource("SpriteFrames_n8p1u")
animation = &"attack"
frame = 6

[node name="Hitbox" type="Area2D" parent="WeaponContainer/Sword"]
position = Vector2(0, 6.82121e-13)
collision_layer = 0
collision_mask = 5
script = ExtResource("11_7gir8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponContainer/Sword/Hitbox"]
visible = false
position = Vector2(-11, 0)
shape = SubResource("CircleShape2D_mhttl")

[node name="SwordSprite" type="Sprite2D" parent="WeaponContainer/Sword"]
position = Vector2(-8.99998, -2.22122e-06)
texture = ExtResource("7_2y3x1")

[node name="GuardSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_55r8e")
animation = &"side"
script = ExtResource("16_taurp")

[node name="Highlight" type="Sprite2D" parent="GuardSprite"]
modulate = Color(1, 1, 1, 0.25098)
show_behind_parent = true
texture = SubResource("GradientTexture2D_rr8nn")

[node name="Node2D" type="Node2D" parent="GuardSprite"]

[node name="Torch" type="AnimatedSprite2D" parent="GuardSprite"]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_xtg21")
autoplay = "default"
frame_progress = 0.59594

[node name="PointLight2D-guard" type="PointLight2D" parent="GuardSprite/Torch" groups=["player_light"]]
position = Vector2(-8, 0)
color = Color(1, 0.584314, 0.329412, 1)
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_vf14t")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
path_max_distance = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_a3upy")

[node name="Detection" type="Node2D" parent="."]

[node name="QuestionMark" type="AnimatedSprite2D" parent="Detection"]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_fnakd")
animation = &"warning"

[node name="ExclaimationMark" type="AnimatedSprite2D" parent="Detection"]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_p0i3c")
frame = 11
