[gd_scene load_steps=16 format=3 uid="uid://d36oj7b8ci50u"]

[ext_resource type="Script" uid="uid://bnnlm330ne3qc" path="res://assets/scenes/menus/mainmenu/MainMenuInputHandler.cs" id="1_45st3"]
[ext_resource type="Script" uid="uid://knish3bjr2jj" path="res://assets/scenes/menus/components/ScalingItem.cs" id="1_ddsn0"]
[ext_resource type="Shader" uid="uid://bk6ehod5bnpu4" path="res://assets/shaders/dither/color_reduction_dithering.gdshader" id="1_wlt6m"]
[ext_resource type="Texture2D" uid="uid://y7kduntkyn1o" path="res://assets/sprites/palettes/mulfok-greyscale-1x.png" id="2_wlt6m"]
[ext_resource type="Shader" uid="uid://o1qd8s1so1ki" path="res://assets/shaders/fog.gdshader" id="3_kehkn"]
[ext_resource type="Script" uid="uid://ccp0dxtvxvbc4" path="res://assets/scenes/ui/ViewportResizeListener.cs" id="4_xt5yb"]
[ext_resource type="Script" uid="uid://cu8e4ghse5lqi" path="res://assets/scenes/menus/mainmenu/BackgroundFog.cs" id="6_45st3"]
[ext_resource type="PackedScene" uid="uid://tp4gid7x24sr" path="res://assets/scenes/menus/mainmenu/MainMenuBook.tscn" id="7_xt5yb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45st3"]
shader = ExtResource("1_wlt6m")
shader_parameter/quantize_size = 1.0
shader_parameter/handle_scale = true
shader_parameter/handle_subpixels = false
shader_parameter/dither_enabled = true
shader_parameter/bayer_pattern = 2.0
shader_parameter/divisions = 1.0
shader_parameter/contrast = 1.0
shader_parameter/shift = 0.161
shader_parameter/grayscale = false
shader_parameter/use_palette = true
shader_parameter/palette = ExtResource("2_wlt6m")

[sub_resource type="ViewportTexture" id="ViewportTexture_45st3"]
viewport_path = NodePath("BackgroundViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_47ege"]
viewport_path = NodePath("BookViewport")

[sub_resource type="Gradient" id="Gradient_wlt6m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xt5yb"]
frequency = 0.0015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_45st3"]
width = 640
height = 320
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.15
color_ramp = SubResource("Gradient_wlt6m")
noise = SubResource("FastNoiseLite_xt5yb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvrst"]
shader = ExtResource("3_kehkn")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_45st3")
shader_parameter/density = 0.686
shader_parameter/speed = Vector2(0.02, 0.01)

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("inputViewport", "viewportGraphic")]
script = ExtResource("1_45st3")
inputViewport = NodePath("BookViewport")
viewportGraphic = NodePath("CanvasLayer/Book")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_45st3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_45st3")
stretch_mode = 1

[node name="Book" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 323.0
offset_top = 187.0
offset_right = -317.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_47ege")
expand_mode = 1
script = ExtResource("1_ddsn0")

[node name="BackgroundViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(640, 360)

[node name="ResizeListener" type="Node" parent="BackgroundViewport"]
script = ExtResource("4_xt5yb")

[node name="ColorRect" type="ColorRect" parent="BackgroundViewport"]
texture_filter = 1
material = SubResource("ShaderMaterial_uvrst")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.482353, 0.329412, 0.501961, 1)
script = ExtResource("6_45st3")

[node name="BookViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="BookUI" parent="BookViewport" instance=ExtResource("7_xt5yb")]
