[gd_scene load_steps=9 format=3 uid="uid://dp8ji6763dpux"]

[ext_resource type="Script" uid="uid://cdcq56q1w54j0" path="res://assets/scenes/props/Crate/Crate.cs" id="1_iwdg1"]
[ext_resource type="Texture2D" uid="uid://c8lolbcl80n5m" path="res://assets/sprites/16x16.png" id="1_smua3"]
[ext_resource type="Script" uid="uid://b3imh4pt3neoy" path="res://assets/scenes/components/hurtbox/Hurtbox.cs" id="2_k4k22"]
[ext_resource type="PackedScene" uid="uid://7ugjnj5kqnt5" path="res://assets/scenes/components/noise/NoiseProducerScene.tscn" id="2_rvdbq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1bjkc"]
cull_mode = 2
polygon = PackedVector2Array(-7, 6, -7, -7, 7, -7, 7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7j7w"]
atlas = ExtResource("1_smua3")
region = Rect2(80, 96, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4buxb"]
size = Vector2(15, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwdg1"]
size = Vector2(14, 14)

[node name="Crate" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 61
script = ExtResource("1_iwdg1")

[node name="NoiseProducer" parent="." instance=ExtResource("2_rvdbq")]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1bjkc")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("AtlasTexture_d7j7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4buxb")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 17
script = ExtResource("2_k4k22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_iwdg1")
