[gd_scene load_steps=19 format=3 uid="uid://cypyw57ja7qlm"]

[ext_resource type="Texture2D" uid="uid://x3568b5h8jh8" path="res://assets/sprites/Fire Effect and Bullet 16x16.png" id="1_3eky1"]
[ext_resource type="Script" path="res://assets/scenes/fireball/Fireball.cs" id="1_bo164"]
[ext_resource type="Script" path="res://assets/scenes/components/hitbox/Hitbox.cs" id="3_xggt4"]

[sub_resource type="Gradient" id="Gradient_mxaoc"]
offsets = PackedFloat32Array(0, 0.745763)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qqlih"]
gradient = SubResource("Gradient_mxaoc")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_p5acd"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a3pek"]
atlas = ExtResource("1_3eky1")
region = Rect2(480, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelq1"]
atlas = ExtResource("1_3eky1")
region = Rect2(496, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iawv"]
atlas = ExtResource("1_3eky1")
region = Rect2(512, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugp35"]
atlas = ExtResource("1_3eky1")
region = Rect2(528, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw0jn"]
atlas = ExtResource("1_3eky1")
region = Rect2(544, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xqj"]
atlas = ExtResource("1_3eky1")
region = Rect2(560, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgsw"]
atlas = ExtResource("1_3eky1")
region = Rect2(224, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nili0"]
atlas = ExtResource("1_3eky1")
region = Rect2(240, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmya"]
atlas = ExtResource("1_3eky1")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1m6u"]
atlas = ExtResource("1_3eky1")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdps3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3pek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugp35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw0jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xqj")
}],
"loop": false,
"name": &"explode",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nili0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1m6u")
}],
"loop": true,
"name": &"fire",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8igcb"]
radius = 11.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_bo164")

[node name="PointLight2D" type="PointLight2D" parent="." groups=["player_light"]]
color = Color(1, 0.584314, 0.329412, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_qqlih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p5acd")

[node name="FireballSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pdps3")
animation = &"fire"
autoplay = "fire"

[node name="TerrainDestructionPolygon" type="Node2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TerrainDestructionPolygon"]
position = Vector2(0, 8)
polygon = PackedVector2Array(-3, -19, 3, -19, 11, -14, 11, -6, 10, 1, 5, 5, 1, 6, -1, 6, -5, 5, -10, 1, -11, -6, -11, -14)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 9
script = ExtResource("3_xggt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_8igcb")
