[gd_scene load_steps=5 format=3 uid="uid://b56eeq3k2et7j"]

[ext_resource type="Texture2D" uid="uid://c8lolbcl80n5m" path="res://assets/sprites/16x16.png" id="1_rmkku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vr7j"]
atlas = ExtResource("1_rmkku")
region = Rect2(48, 112, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_2vr7j"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rmkku"]
cull_mode = 2
polygon = PackedVector2Array(0, 15, -5, 13, -10, 6, -12, 0, -9, -8, 0, -13, 9, -8, 13, -2, 9, 7, 5, 13)

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2vr7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_2vr7j")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_rmkku")
