[gd_scene load_steps=78 format=3 uid="uid://mcdxqnv2bwyc"]

[ext_resource type="Script" uid="uid://coty7v6508bt3" path="res://assets/scripts/GameManager.cs" id="1_eqbiu"]
[ext_resource type="Shader" uid="uid://do4xjxk1wn3ii" path="res://assets/shaders/masked_texture.gdshader" id="2_dr8ss"]
[ext_resource type="Script" uid="uid://btm42jcxe2ect" path="res://assets/scripts/CombinedView.cs" id="3_drcs7"]
[ext_resource type="Script" uid="uid://bhpc7xxpjcwnk" path="res://assets/scenes/levels/levelcontainer/UiViewport.cs" id="4_qlrs0"]
[ext_resource type="Script" uid="uid://b2160cv4fmtfr" path="res://assets/scenes/ui/UIResizeListener.cs" id="5_6776h"]
[ext_resource type="Script" uid="uid://bi6m4eupsycyi" path="res://assets/scenes/ui/HUD.cs" id="6_q884d"]
[ext_resource type="Texture2D" uid="uid://q2rgop4hgwsn" path="res://assets/scenes/ui/staff_big.png" id="7_rd8sv"]
[ext_resource type="FontFile" uid="uid://c1ymecm4o27k" path="res://assets/fonts/LanaPixel.ttf" id="8_jov2i"]
[ext_resource type="Script" uid="uid://d0a8tyyvax7e5" path="res://assets/scenes/ui/health/HealthContainer.cs" id="9_7mqb2"]
[ext_resource type="Texture2D" uid="uid://crnliurwdt65m" path="res://assets/scenes/ui/health/heart.png" id="10_qw6ry"]
[ext_resource type="Texture2D" uid="uid://csuvpyw52cdwl" path="res://assets/scenes/ui/health/heart_half.png" id="11_s1415"]
[ext_resource type="Texture2D" uid="uid://c742yxx1a1127" path="res://assets/scenes/ui/health/heart_empty.png" id="12_x2rgg"]
[ext_resource type="Script" uid="uid://6toiye3pyjqj" path="res://assets/scenes/ui/lightgem/LightGem.cs" id="13_s2bkr"]
[ext_resource type="Texture2D" uid="uid://c8kbxaya0ee0u" path="res://assets/scenes/ui/lightgem/light_gem-sheet.png" id="14_bi5pe"]
[ext_resource type="Script" uid="uid://bv7wdm26pxcq7" path="res://assets/scenes/ui/soundmeter/SoundMeter.cs" id="15_ikxly"]
[ext_resource type="Script" uid="uid://b8ty0qqvlvgij" path="res://assets/scenes/levels/levelcontainer/UnlitViewport.cs" id="16_dr8ss"]
[ext_resource type="Texture2D" uid="uid://bec85fkisqhmu" path="res://assets/scenes/ui/soundmeter/sound_meter_sheet.png" id="16_xdprm"]
[ext_resource type="Script" uid="uid://ccp0dxtvxvbc4" path="res://assets/scenes/ui/ViewportResizeListener.cs" id="17_es1sy"]
[ext_resource type="Script" uid="uid://bqo5w5l4e6btw" path="res://assets/scripts/DummyCamera.cs" id="18_bf5b8"]
[ext_resource type="Script" uid="uid://datlnnx6oobwa" path="res://assets/scenes/levels/levelcontainer/VisibilityViewport.cs" id="19_drcs7"]
[ext_resource type="Shader" uid="uid://c0qs2ih3b1a4k" path="res://assets/shaders/full_white.gdshader" id="19_f6apl"]
[ext_resource type="Texture2D" uid="uid://7tk0j3hec1t8" path="res://icon.svg" id="20_pph3a"]
[ext_resource type="Script" uid="uid://phc15f8q60w7" path="res://assets/scripts/FollowTarget.cs" id="21_l2ow3"]
[ext_resource type="Script" uid="uid://cbip46mck5cpe" path="res://assets/scenes/levels/levelcontainer/FogOfWarViewport.cs" id="22_u2lnd"]
[ext_resource type="Shader" uid="uid://brif7r0u7xj32" path="res://assets/shaders/fog_of_war.gdshader" id="23_5n63w"]
[ext_resource type="Script" uid="uid://dafnw2fokavhl" path="res://assets/scenes/levels/levelcontainer/FogOfWarTexture.cs" id="24_petex"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2kdu2"]
light_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_va2h5"]
viewport_path = NodePath("VisibilityViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ee886"]
viewport_path = NodePath("FogOfWarViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mtfno"]
viewport_path = NodePath("UIViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_0bk1i"]
viewport_path = NodePath("FogOfWarViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_86t65"]
viewport_path = NodePath("VisibilityViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_qv3c5"]
viewport_path = NodePath("SubViewportContainer/ActiveViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mf6b5"]
viewport_path = NodePath("UnlitViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ujod"]
resource_local_to_scene = true
shader = ExtResource("2_dr8ss")
shader_parameter/mask_texture = SubResource("ViewportTexture_86t65")
shader_parameter/over_mask_texture = SubResource("ViewportTexture_qv3c5")
shader_parameter/under_mask_texture = SubResource("ViewportTexture_mf6b5")
shader_parameter/fog_of_war_texture = SubResource("ViewportTexture_0bk1i")
shader_parameter/camera_position = Vector2(0, 0)
shader_parameter/fog_of_war_size = Vector2(0, 0)
shader_parameter/window_size = Vector2(0, 0)
shader_parameter/weighted = false

[sub_resource type="ViewportTexture" id="ViewportTexture_vpixm"]
viewport_path = NodePath("SubViewportContainer/ActiveViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_ia04w"]
atlas = ExtResource("14_bi5pe")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1exu"]
atlas = ExtResource("14_bi5pe")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhw4p"]
atlas = ExtResource("14_bi5pe")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubqk8"]
atlas = ExtResource("14_bi5pe")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vyn3"]
atlas = ExtResource("14_bi5pe")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hubus"]
atlas = ExtResource("14_bi5pe")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g2jj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia04w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1exu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhw4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubqk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vyn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hubus")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m88fe"]
atlas = ExtResource("16_xdprm")
region = Rect2(0, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wm2"]
atlas = ExtResource("16_xdprm")
region = Rect2(64, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ob7c"]
atlas = ExtResource("16_xdprm")
region = Rect2(128, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_adyuk"]
atlas = ExtResource("16_xdprm")
region = Rect2(192, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5lr"]
atlas = ExtResource("16_xdprm")
region = Rect2(256, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_17sjx"]
atlas = ExtResource("16_xdprm")
region = Rect2(320, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbj2f"]
atlas = ExtResource("16_xdprm")
region = Rect2(384, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x3tk"]
atlas = ExtResource("16_xdprm")
region = Rect2(448, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_m86ii"]
atlas = ExtResource("16_xdprm")
region = Rect2(512, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vvlh"]
atlas = ExtResource("16_xdprm")
region = Rect2(576, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_27t6w"]
atlas = ExtResource("16_xdprm")
region = Rect2(640, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kdx8"]
atlas = ExtResource("16_xdprm")
region = Rect2(704, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_qple1"]
atlas = ExtResource("16_xdprm")
region = Rect2(768, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_338q0"]
atlas = ExtResource("16_xdprm")
region = Rect2(832, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_aexxd"]
atlas = ExtResource("16_xdprm")
region = Rect2(896, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpsk1"]
atlas = ExtResource("16_xdprm")
region = Rect2(960, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7dlg"]
atlas = ExtResource("16_xdprm")
region = Rect2(1024, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xsm"]
atlas = ExtResource("16_xdprm")
region = Rect2(1088, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj11t"]
atlas = ExtResource("16_xdprm")
region = Rect2(1152, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4g6"]
atlas = ExtResource("16_xdprm")
region = Rect2(1216, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_pixmg"]
atlas = ExtResource("16_xdprm")
region = Rect2(1280, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq7a4"]
atlas = ExtResource("16_xdprm")
region = Rect2(1344, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ptd"]
atlas = ExtResource("16_xdprm")
region = Rect2(1408, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pu65"]
atlas = ExtResource("16_xdprm")
region = Rect2(1472, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gwg"]
atlas = ExtResource("16_xdprm")
region = Rect2(1536, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0a6"]
atlas = ExtResource("16_xdprm")
region = Rect2(1600, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgde"]
atlas = ExtResource("16_xdprm")
region = Rect2(1664, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqqtc"]
atlas = ExtResource("16_xdprm")
region = Rect2(1728, 0, 64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcesq"]
atlas = ExtResource("16_xdprm")
region = Rect2(1792, 0, 64, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hy7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m88fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ob7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adyuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17sjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbj2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x3tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m86ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vvlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27t6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kdx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qple1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aexxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpsk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7dlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj11t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pixmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq7a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ptd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pu65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqqtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcesq")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfnab"]
shader = ExtResource("19_f6apl")

[sub_resource type="Gradient" id="Gradient_q6bvd"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.52, 0.6475)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6x8qp"]
gradient = SubResource("Gradient_q6bvd")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bk1i"]
resource_local_to_scene = true
shader = ExtResource("23_5n63w")
shader_parameter/mask_texture = SubResource("ViewportTexture_va2h5")
shader_parameter/mask_position = null
shader_parameter/mask_size = null
shader_parameter/reset_color = Color(1, 0, 1, 1)

[node name="GameContainer" type="Node2D"]
texture_filter = 1
script = ExtResource("1_eqbiu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ViewportDebug" type="TextureRect" parent="CanvasLayer"]
visible = false
visibility_layer = 2
z_index = 1
material = SubResource("CanvasItemMaterial_2kdu2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 238.0
offset_right = 49.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
texture = SubResource("ViewportTexture_va2h5")

[node name="FogOfWarDebug" type="TextureRect" parent="CanvasLayer"]
visibility_layer = 2
z_index = 1
material = SubResource("CanvasItemMaterial_2kdu2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0001
offset_top = 16.0
offset_right = 308.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = SubResource("ViewportTexture_ee886")

[node name="FogOfWarDebug2" type="ColorRect" parent="CanvasLayer/FogOfWarDebug"]
visible = false
modulate = Color(1, 0, 1, 1)
show_behind_parent = true
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UITexture" type="TextureRect" parent="CanvasLayer"]
visibility_layer = 2
z_index = 1
texture_filter = 1
material = SubResource("CanvasItemMaterial_2kdu2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_mtfno")
expand_mode = 1

[node name="CombinedView" type="TextureRect" parent="CanvasLayer" groups=["combined_view"]]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_1ujod")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("ViewportTexture_vpixm")
script = ExtResource("3_drcs7")
desiredZoom = 3.0

[node name="UIViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
script = ExtResource("4_qlrs0")

[node name="ResizeListener" type="Node" parent="UIViewport"]
script = ExtResource("5_6776h")
designedResolution = Vector2(640, 360)

[node name="UI" type="Control" parent="UIViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="UIViewport/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_q884d")

[node name="Weapon" type="Control" parent="UIViewport/UI/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -72.0
offset_right = -40.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="WeaponPicture" type="TextureRect" parent="UIViewport/UI/HUD/Weapon"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_rd8sv")

[node name="Ammo" type="Label" parent="UIViewport/UI/HUD/Weapon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -17.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_jov2i")
theme_override_font_sizes/font_size = 11
text = "∞"

[node name="Health" type="Control" parent="UIViewport/UI/HUD"]
custom_minimum_size = Vector2(66, 32)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -32.0
offset_right = 98.0
grow_vertical = 0
script = ExtResource("9_7mqb2")
fullHeart = ExtResource("10_qw6ry")
halfHeart = ExtResource("11_s1415")
emptyHeart = ExtResource("12_x2rgg")

[node name="HBoxContainer" type="HBoxContainer" parent="UIViewport/UI/HUD/Health"]
layout_mode = 2
offset_right = 66.0
offset_bottom = 32.0
theme_override_constants/separation = -15

[node name="Heart1" type="TextureRect" parent="UIViewport/UI/HUD/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_qw6ry")
stretch_mode = 2

[node name="Heart2" type="TextureRect" parent="UIViewport/UI/HUD/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_qw6ry")
stretch_mode = 2

[node name="Heart3" type="TextureRect" parent="UIViewport/UI/HUD/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_qw6ry")
stretch_mode = 2

[node name="LightGem" type="Control" parent="UIViewport/UI/HUD"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("13_s2bkr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UIViewport/UI/HUD/LightGem"]
sprite_frames = SubResource("SpriteFrames_8g2jj")

[node name="Debug" type="Label" parent="UIViewport/UI/HUD/LightGem"]
visible = false
layout_mode = 2
offset_top = 3.0
offset_right = 31.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_jov2i")
theme_override_font_sizes/font_size = 16
text = "1234"
horizontal_alignment = 1

[node name="SoundMeter" type="Control" parent="UIViewport/UI/HUD"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -36.19
offset_bottom = -12.19
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("15_ikxly")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UIViewport/UI/HUD/SoundMeter"]
sprite_frames = SubResource("SpriteFrames_4hy7o")
frame_progress = 0.633845

[node name="UnlitViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("16_dr8ss")

[node name="ResizeListener" type="Node" parent="UnlitViewport"]
script = ExtResource("17_es1sy")

[node name="CanvasModulate" type="CanvasModulate" parent="UnlitViewport"]
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Map" type="Node2D" parent="UnlitViewport"]

[node name="UnlitCamera" type="Camera2D" parent="UnlitViewport"]
zoom = Vector2(4, 4)
script = ExtResource("18_bf5b8")

[node name="VisibilityViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("19_drcs7")

[node name="ResizeListener" type="Node" parent="VisibilityViewport"]
script = ExtResource("17_es1sy")

[node name="Map" type="Node2D" parent="VisibilityViewport"]

[node name="VisibilityCamera" type="Camera2D" parent="VisibilityViewport"]
script = ExtResource("18_bf5b8")

[node name="Quad" type="Sprite2D" parent="VisibilityViewport/VisibilityCamera"]
material = SubResource("ShaderMaterial_pfnab")
scale = Vector2(100, 100)
texture = ExtResource("20_pph3a")

[node name="Occluders" type="Node2D" parent="VisibilityViewport"]

[node name="VisibilityLight" type="PointLight2D" parent="VisibilityViewport"]
position = Vector2(266.74, 150)
blend_mode = 1
shadow_enabled = true
texture = SubResource("GradientTexture2D_6x8qp")
script = ExtResource("21_l2ow3")

[node name="DoorOccluders" type="Node2D" parent="VisibilityViewport"]

[node name="FogOfWarViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(1264, 384)
render_target_clear_mode = 2
render_target_update_mode = 4
script = ExtResource("22_u2lnd")

[node name="FogOfWarMap" type="TextureRect" parent="FogOfWarViewport"]
visibility_layer = 2
z_index = 1
material = SubResource("ShaderMaterial_0bk1i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_va2h5")
expand_mode = 1
stretch_mode = 2
script = ExtResource("24_petex")
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="ActiveViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="ResizeListener" type="Node" parent="SubViewportContainer/ActiveViewport"]
script = ExtResource("17_es1sy")

[node name="LevelContainer" type="Node2D" parent="SubViewportContainer/ActiveViewport"]
