[gd_scene load_steps=13 format=3 uid="uid://dysij4ljb531l"]

[ext_resource type="Texture2D" uid="uid://p2u4a1vys17i" path="res://assets/scenes/light/SteppedLightGradientTest.tres" id="1_u5fwe"]
[ext_resource type="Texture2D" uid="uid://c8lolbcl80n5m" path="res://assets/sprites/16x16.png" id="2_jv0aa"]
[ext_resource type="Texture2D" uid="uid://x3568b5h8jh8" path="res://assets/sprites/Fire Effect and Bullet 16x16.png" id="3_4jhhg"]
[ext_resource type="AudioStream" uid="uid://b7ca60hhcdbpj" path="res://assets/sounds/495660__aunrea__fireplace.wav" id="4_jv0aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7crv"]
atlas = ExtResource("2_jv0aa")
region = Rect2(80, 80, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifppr"]
size = Vector2(14, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_523xq"]
atlas = ExtResource("3_4jhhg")
region = Rect2(304, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf7kj"]
atlas = ExtResource("3_4jhhg")
region = Rect2(320, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_452q4"]
atlas = ExtResource("3_4jhhg")
region = Rect2(336, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vr7j"]
atlas = ExtResource("3_4jhhg")
region = Rect2(352, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3eoru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_523xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf7kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vr7j")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4buxb"]
atlas = ExtResource("2_jv0aa")
region = Rect2(64, 96, 16, 16)

[node name="Brazier" type="StaticBody2D" groups=["nav_collision"]]
y_sort_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="." groups=["player_light"]]
light_mask = 3
color = Color(1, 0.584314, 0.329412, 1)
blend_mode = 2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("1_u5fwe")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_p7crv")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ifppr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_3eoru")
autoplay = "default"
frame_progress = 0.361189

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Shadow2" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0, 6)
texture = SubResource("AtlasTexture_4buxb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jv0aa")
volume_db = -5.0
autoplay = true
max_distance = 256.0
