[gd_scene load_steps=5 format=3 uid="uid://bthyqwuecl4ty"]

[ext_resource type="Shader" uid="uid://ddoxsydp4upub" path="res://assets/shaders/invert.gdshader" id="1_mddh4"]
[ext_resource type="Texture2D" uid="uid://dacnhyly7a5n1" path="res://assets/scenes/player/sprites/spotted_warning2.png" id="2_xhwnw"]
[ext_resource type="Script" uid="uid://b1a85htlwrdpc" path="res://assets/scenes/player/WarningSprite.cs" id="3_7164a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhwnw"]
shader = ExtResource("1_mddh4")

[node name="Warning" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.67451)
material = SubResource("ShaderMaterial_xhwnw")
position = Vector2(14, 0)
texture = ExtResource("2_xhwnw")
script = ExtResource("3_7164a")
