[gd_scene load_steps=59 format=3 uid="uid://cw3jq6xrdjxp0"]

[ext_resource type="Script" uid="uid://bnejaaweskrso" path="res://assets/scenes/player/PlayerController.cs" id="1_a7bsg"]
[ext_resource type="Script" uid="uid://bno8enbm33nvw" path="res://assets/scenes/player/FootstepAudio.cs" id="2_k5pra"]
[ext_resource type="Script" uid="uid://drfhjxlncmnuc" path="res://assets/scenes/components/statemachine/StateMachine.cs" id="2_llubj"]
[ext_resource type="Script" uid="uid://b3imh4pt3neoy" path="res://assets/scenes/components/hurtbox/Hurtbox.cs" id="2_s4nyu"]
[ext_resource type="Script" uid="uid://claybvf273rb6" path="res://assets/scenes/player/StateDebug.cs" id="2_xvvel"]
[ext_resource type="AudioStream" uid="uid://c6bvd6f7matrb" path="res://assets/sounds/footsteps/151230__owlstorm__grassy-footstep-1.wav" id="3_0bmqw"]
[ext_resource type="Script" uid="uid://b75amcp022w6n" path="res://assets/scenes/player/statemachine/PlayerRunningState.cs" id="3_6x4dy"]
[ext_resource type="Texture2D" uid="uid://c8lolbcl80n5m" path="res://assets/sprites/16x16.png" id="3_6yv7b"]
[ext_resource type="Script" uid="uid://bedq46umemrhl" path="res://assets/scenes/player/statemachine/PlayerIdleState.cs" id="3_cph75"]
[ext_resource type="FontFile" uid="uid://c1ymecm4o27k" path="res://assets/fonts/LanaPixel.ttf" id="3_f1a4j"]
[ext_resource type="AudioStream" uid="uid://deh7cqjiw8foi" path="res://assets/sounds/footsteps/151229__owlstorm__grassy-footstep-2.wav" id="4_diteo"]
[ext_resource type="Script" uid="uid://c71m0sa2vwhxd" path="res://assets/scenes/player/statemachine/PlayerDivingState.cs" id="5_e22lo"]
[ext_resource type="AudioStream" uid="uid://ne5s1leqga6t" path="res://assets/sounds/footsteps/151228__owlstorm__grassy-footstep-3.wav" id="5_is5fe"]
[ext_resource type="AudioStream" uid="uid://dvu2bed0xlrhy" path="res://assets/sounds/footsteps/384877__ali_6868__right-gravel-footstep-1.wav" id="6_66qey"]
[ext_resource type="AudioStream" uid="uid://dgu0i7bl1k5ml" path="res://assets/sounds/footsteps/384876__ali_6868__right-gravel-footstep-2.wav" id="7_u3q8d"]
[ext_resource type="AudioStream" uid="uid://o135fgyj81c0" path="res://assets/sounds/footsteps/384872__ali_6868__left-gravel-footstep-3.wav" id="8_tyk7u"]
[ext_resource type="AudioStream" uid="uid://yrw4o4ayys3n" path="res://assets/sounds/footsteps/151232__owlstorm__hard-female-footstep-1.wav" id="9_eavt7"]
[ext_resource type="Texture2D" uid="uid://c6tq1mnjaq2nb" path="res://assets/scenes/player/sprites/frogman_dive2.png" id="10_3lf8a"]
[ext_resource type="AudioStream" uid="uid://cqpg13x6cjbka" path="res://assets/sounds/footsteps/151237__owlstorm__hard-female-footstep-3.wav" id="10_6cnyw"]
[ext_resource type="Script" uid="uid://wtf3bn7oxnsq" path="res://assets/scenes/player/PlayerSprite.cs" id="10_ff28s"]
[ext_resource type="Texture2D" uid="uid://dpydvg2cekgx1" path="res://assets/scenes/player/sprites/frog_man2.png" id="11_6yv7b"]
[ext_resource type="AudioStream" uid="uid://nphf7otj7fk7" path="res://assets/sounds/footsteps/151238__owlstorm__hard-female-footstep-2.wav" id="11_pvywa"]
[ext_resource type="Script" uid="uid://d2tgupix8j5vn" path="res://assets/scenes/player/PlayerWeaponContainer.cs" id="13_3lf8a"]
[ext_resource type="AudioStream" uid="uid://do3wy3kg2b6pp" path="res://assets/scenes/player/sounds/275160__bird_man__thud.wav" id="13_pybal"]
[ext_resource type="Script" uid="uid://cc40nn04dansr" path="res://assets/scenes/player/Staff.cs" id="14_kc3wo"]
[ext_resource type="Texture2D" uid="uid://cc8udafr3df1v" path="res://assets/scenes/player/sprites/Staff.png" id="15_6yv7b"]
[ext_resource type="AudioStream" uid="uid://in0vb237qun7" path="res://assets/sounds/422511__nightflame__swinging-staff-whoosh-strong-06.wav" id="15_te4rn"]
[ext_resource type="Texture2D" uid="uid://ch3gvtvo8rw2g" path="res://assets/sprites/slash.png" id="16_kc3wo"]
[ext_resource type="Script" uid="uid://b1ys0nxi8bqm" path="res://assets/scripts/AudioStreamPlayer2DCustom.cs" id="16_mc5jf"]
[ext_resource type="Script" uid="uid://bwueq3ouh0fn3" path="res://assets/scenes/components/hitbox/Hitbox.cs" id="17_te4rn"]
[ext_resource type="AudioStream" uid="uid://bvv5qw5m5lmlc" path="res://assets/sounds/240991__adrian_gomar__book-impact-01.wav" id="20_405as"]
[ext_resource type="Texture2D" uid="uid://dj5taqt71xsuv" path="res://assets/scenes/player/sprites/tongue_end.png" id="31_diteo"]
[ext_resource type="Script" uid="uid://hhilyuebs6q2" path="res://assets/scenes/player/TongueScript.cs" id="31_is5fe"]
[ext_resource type="Script" uid="uid://cnbp5gmi6mssy" path="res://addons/ropesim/Rope.gd" id="33_u3q8d"]
[ext_resource type="Script" uid="uid://cef6ydhu2lfwg" path="res://addons/ropesim/RopeInteraction.gd" id="34_tyk7u"]
[ext_resource type="PackedScene" uid="uid://bthyqwuecl4ty" path="res://assets/scenes/player/DetectionWarning.tscn" id="35_tyk7u"]
[ext_resource type="Script" uid="uid://bh6uq5f4pxocg" path="res://assets/scenes/components/noise/NoiseProducer.cs" id="36_eavt7"]
[ext_resource type="AudioStream" uid="uid://nx2vdtkendml" path="res://assets/scenes/player/sounds/232135__yottasounds__splat-005.wav" id="37_pvywa"]
[ext_resource type="AudioStream" uid="uid://bn2b24h8x7e1h" path="res://assets/scenes/player/sounds/515621__mrickey13__splatsquish-4.wav" id="38_pybal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pyid"]
radius = 6.5

[sub_resource type="CircleShape2D" id="CircleShape2D_tyk7u"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_te4rn"]
atlas = ExtResource("3_6yv7b")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3wo"]
atlas = ExtResource("10_3lf8a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lf8a"]
atlas = ExtResource("11_6yv7b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7j47i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3wo")
}],
"loop": true,
"name": &"diving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lf8a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_ja3us"]
offsets = PackedFloat32Array(0, 0.655367)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8lhqv"]
gradient = SubResource("Gradient_ja3us")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnqq"]
atlas = ExtResource("16_kc3wo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8aj"]
atlas = ExtResource("16_kc3wo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2j36"]
atlas = ExtResource("16_kc3wo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkm2n"]
atlas = ExtResource("16_kc3wo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2u12"]
atlas = ExtResource("16_kc3wo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcbp1"]
atlas = ExtResource("16_kc3wo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j0w2"]
atlas = ExtResource("16_kc3wo")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpmy"]
atlas = ExtResource("16_kc3wo")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mc5jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpnqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2j36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkm2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2u12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcbp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j0w2")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpmy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_405as"]

[sub_resource type="CircleShape2D" id="CircleShape2D_is5fe"]
radius = 3.04138

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_a7bsg")
detectionWarning = ExtResource("35_tyk7u")

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("2_k5pra")
grassFootstepAudio = Array[AudioStream]([ExtResource("3_0bmqw"), ExtResource("4_diteo"), ExtResource("5_is5fe")])
grassFootstepDb = 7.5
gravelFootstepAudio = Array[AudioStream]([ExtResource("6_66qey"), ExtResource("7_u3q8d"), ExtResource("8_tyk7u")])
gravelFootstepDb = -12.5
brickFootstepAudio = Array[AudioStream]([ExtResource("9_eavt7"), ExtResource("10_6cnyw"), ExtResource("11_pvywa")])
brickFootstepDb = -5.0

[node name="BonkAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_pybal")
script = ExtResource("16_mc5jf")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0
script = ExtResource("2_s4nyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_2pyid")

[node name="NoiseProducer" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 128
script = ExtResource("36_eavt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoiseProducer"]
shape = SubResource("CircleShape2D_tyk7u")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
position = Vector2(0, 6)
texture = SubResource("AtlasTexture_te4rn")

[node name="Debug" type="Node2D" parent="."]
visible = false

[node name="StateDebug" type="Label" parent="Debug"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = 8.0
offset_right = 45.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_f1a4j")
theme_override_font_sizes/font_size = 10
text = "DebugState"
horizontal_alignment = 1
script = ExtResource("2_xvvel")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_llubj")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_cph75")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("3_6x4dy")

[node name="Diving" type="Node" parent="StateMachine"]
script = ExtResource("5_e22lo")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7j47i")
animation = &"idle"
script = ExtResource("10_ff28s")

[node name="Highlight" type="Sprite2D" parent="PlayerSprite"]
modulate = Color(1, 1, 1, 0.470588)
show_behind_parent = true
texture = SubResource("GradientTexture2D_8lhqv")

[node name="WeaponContainer" type="Node2D" parent="."]
script = ExtResource("13_3lf8a")

[node name="Staff" type="Node2D" parent="WeaponContainer"]
script = ExtResource("14_kc3wo")

[node name="SwingAudio" type="AudioStreamPlayer2D" parent="WeaponContainer/Staff"]
stream = ExtResource("15_te4rn")
script = ExtResource("16_mc5jf")

[node name="StaffSprite" type="Sprite2D" parent="WeaponContainer/Staff"]
position = Vector2(-5, 0)
texture = ExtResource("15_6yv7b")
flip_h = true

[node name="SwingTrail" type="AnimatedSprite2D" parent="WeaponContainer/Staff"]
position = Vector2(-15, -2.22122e-06)
sprite_frames = SubResource("SpriteFrames_mc5jf")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="WeaponContainer/Staff"]
position = Vector2(0, 6.82121e-13)
collision_layer = 0
collision_mask = 9
script = ExtResource("17_te4rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponContainer/Staff/Hitbox"]
visible = false
position = Vector2(-11, 0)
shape = SubResource("CircleShape2D_405as")

[node name="HitAudio" type="AudioStreamPlayer2D" parent="WeaponContainer/Staff"]
stream = ExtResource("20_405as")
script = ExtResource("16_mc5jf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_2pyid")

[node name="PlayerCollisionArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionArea"]
visible = false
shape = SubResource("CircleShape2D_2pyid")

[node name="Tongue" type="Node2D" parent="."]
position = Vector2(0, -1.5)
script = ExtResource("31_is5fe")

[node name="Rope" type="Node2D" parent="Tongue"]
visible = false
y_sort_enabled = true
position = Vector2(0, -1.5)
script = ExtResource("33_u3q8d")
pause = true
num_segments = 1
rope_length = 64.0
max_endpoint_distance = 64.0
stiffness = 1.0
gravity = 0.0
gravity_direction = Vector2(0, 0)
fixate_begin = false
line_width = 1.0
color = Color(0.8, 0.258824, 0.368627, 1)
metadata/_custom_type_script = ExtResource("33_u3q8d")

[node name="RopeInteractionStart" type="Node" parent="Tongue/Rope" node_paths=PackedStringArray("target_node", "input_node_override", "rope")]
script = ExtResource("34_tyk7u")
enable = false
position_update_mode = 1
target_node = NodePath("../../..")
input_node_override = NodePath("../..")
rope = NodePath("..")
rope_position = 0.0
strength = 1.0
metadata/_custom_type_script = ExtResource("34_tyk7u")

[node name="RopeInteractionEnd" type="Node" parent="Tongue/Rope" node_paths=PackedStringArray("rope")]
script = ExtResource("34_tyk7u")
enable = false
position_update_mode = 1
rope = NodePath("..")
strength = 1.0
metadata/_custom_type_script = ExtResource("34_tyk7u")

[node name="TongueEnd" type="Area2D" parent="Tongue"]
visible = false
top_level = true
position = Vector2(0, -1.5)
collision_layer = 16
collision_mask = 41

[node name="TongueEndSprite" type="Sprite2D" parent="Tongue/TongueEnd"]
texture = ExtResource("31_diteo")
centered = false
offset = Vector2(-1.5, -1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tongue/TongueEnd"]
visible = false
shape = SubResource("CircleShape2D_is5fe")

[node name="TongueLine" type="Line2D" parent="Tongue"]
visible = false
points = PackedVector2Array(0, 0, -32, 0)
width = 1.0
default_color = Color(0.8, 0.258824, 0.368627, 1)

[node name="TongueHitAudio" type="AudioStreamPlayer2D" parent="Tongue"]
stream = ExtResource("37_pvywa")
script = ExtResource("16_mc5jf")

[node name="TongueStretchAudio" type="AudioStreamPlayer2D" parent="Tongue"]
stream = ExtResource("38_pybal")
volume_db = -10.0
pitch_scale = 0.8
script = ExtResource("16_mc5jf")

[node name="DetectionWarnings" type="Node2D" parent="."]
